<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="#004678"
        android:orientation="vertical"
        android:layout_gravity="center"


        android:weightSum="1">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="36dp"
            android:id="@+id/menu"
            android:src="@drawable/menu1"
            android:onClick="OnMenuClick" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/icontg" />

        <TextView
            android:id="@+id/fullname"
            android:layout_width="630dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="22dp"

            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.72" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/noad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="26"
                android:textSize="16dp"
                android:textColor="#004678"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ads Placed"
                android:textColor="#000"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/no2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7"
                android:textSize="16dp"
                android:textColor="#004678"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:textColor="#000"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/no3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="48"
                android:textSize="16dp"
                android:textColor="#004678"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/bookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subjects studied"
                android:textColor="#000"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/myads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:divider="#00000000"
        android:choiceMode="singleChoice">
    </ListView>

</LinearLayout>
